# BeaconTest03

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/beacontest03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beacontest03/: BackPressEditText.java  BeaconCustItem.java  BeaconDataService.java  BeaconDataShow.java  BluetoothLeService.java  DataListShow.java  DeviceDataItem.java  MacAddressDataShow.java  MainActivity.java  MyApplication.java  MyMarkerView.java  OptionList.java
app/src/main/res/drawable/: dialog_border.xml  edit_background.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_auto_graph_24.xml  ic_baseline_settings_remote_24.xml  item_background.xml  item_background_type01.xml  option_background_style.xml
app/src/main/res/layout/: activity_beacon_data_show.xml  activity_data_list_show.xml  activity_mac_address_data_show.xml  activity_main.xml  activity_option_list.xml  device_data_item.xml  marker_view.xml  table_select_dialog.xml
app/src/main/res/menu/: option_save_button_meun.xml  toolbar_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beacontest03/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
