<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/select_beacon"
    android:clickable="true"
    android:layout_marginBottom="3dp"
    android:layout_marginHorizontal="1.5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/cardColorY"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/select_beacon"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:cardElevation="2dp"-->
<!--        app:cardBackgroundColor="@color/cardColorY"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_margin="10dp"
        android:paddingVertical="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="이름 : "
                android:textSize="11sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/device_name"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:gravity="left"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="주소 : "
                android:textSize="11sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/device_address"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:gravity="left"
                android:layout_weight="1"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="신호 : "
                android:textSize="11sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/device_rssi"
                android:textSize="11sp"
                android:gravity="left"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:text="시간 : "
                android:textSize="11sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/scanTime"
                android:text="11:22:33"
                android:textSize="11sp"
                android:gravity="left"
                android:textColor="@color/black"
                android:layout_weight="3"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/timeOut_tv"
                android:textColor="#FF0000"
                android:textSize="11sp"
                android:text=""
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/signal"
        android:visibility="gone"
        android:src="@drawable/ic_bluetooth_n"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            -->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

</androidx.constraintlayout.widget.ConstraintLayout>